WpfApp1/folder of cities/BeirutUserControl.xaml

<UserControl x:Class="WpfApp1.folder_of_cities.BeirutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.folder_of_cities"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1055" Background="#FF191818">
    <Grid>
        <Image HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/beirut.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Center" Height="296" Margin="0,10,0,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/beirut street.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Right" Height="296" Margin="0,10,10,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/beirut1.jpg" Stretch="Fill"/>
        <local:ByblosCityUserControl HorizontalAlignment="Left" Margin="1437,292,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="10,320,10,10" Background="#FF191818" FontSize="24" Foreground="#80bfff" FontFamily="Traditional Arabic" TextWrapping="Wrap">
        Beirut, Lebanon's capital, is a historic city with a blend of cultures. It is one of the oldest inhabited cities globally, showcasing diverse architectural styles. Despite periods of conflict, Beirut has rebuilt into a thriving cultural hub with a vibrant nightlife and renowned culinary scene. It is also home to the prestigious American University of Beirut and boasts a dynamic arts and music scene.
        </TextBlock>
    </Grid>
</UserControl>
