WpfApp1/folder of cities/ByblosCityUserControl.xaml

<UserControl x:Class="WpfApp1.folder_of_cities.ByblosCityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.folder_of_cities"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1055" Background="#FF191818">
    <Grid>
        <Image HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/byb1.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Center" Height="296" Margin="0,10,0,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/byb2.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Right" Height="296" Margin="0,10,10,0" VerticalAlignment="Top" Width="341" Source="/folder of cities/byb3.jpg" Stretch="Fill"/>
        <TextBlock Margin="10,320,10,10" Background="#FF191818" FontSize="22" Foreground="#80bfff" FontFamily="Traditional Arabic" TextWrapping="Wrap">
            Byblos, located along the Mediterranean coast of Lebanon, is an enchanting city steeped in history. As one of the oldest continuously inhabited cities in the world, Byblos boasts a rich past that dates back over 7,000 years. It is renowned for its well-preserved archaeological sites, including ancient Phoenician temples, Roman ruins, and a medieval Crusader castle. Byblos is also credited with being the birthplace of the Phoenician alphabet, which became the basis for many modern writing systems.
        </TextBlock>
    </Grid>
</UserControl>
