WpfApp1/folder of cities/HarrissaCityUserControl.xaml

<UserControl x:Class="WpfApp1.folder_of_cities.HarrissaCityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.folder_of_cities"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1062" Background="#003366">
    <Grid>
        <Image HorizontalAlignment="Left" Height="296" Margin="0,10,0,0" VerticalAlignment="Top" Width="341" Source="/harrisa1.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="296" Margin="341,10,0,0" VerticalAlignment="Top" Width="341" Source="/harrisa2.jpg" Stretch="Fill"/>
        <Image Height="296" Width="341" Source="/harissa4.jpg" Stretch="Fill" Margin="682,10,39,305"/>
        <RichTextBox Margin="10,354,59,31"  Background="#003366" BorderBrush="#003366">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="24" Foreground="#80bfff" Text="Harissa is a picturesque city located in Lebanon, renowned for its iconic Our Lady of Lebanon statue. Perched atop a hill, the statue offers breathtaking panoramic views of the surrounding landscape and the Mediterranean Sea. The city is a popular pilgrimage site for both locals and tourists, attracting visitors with its serene atmosphere and religious significance. In addition to its spiritual allure, Harissa also offers charming streets lined with shops and restaurants, allowing visitors to indulge in Lebanese cuisine and shop for unique souvenirs."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
