WpfApp1/folder of cities/ManuMainCitiesUserControl.xaml

<UserControl x:Class="WpfApp1.folder_of_cities.ManuMainCitiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.folder_of_cities"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1062" Background="#003366">
    <Grid>
        <!--<Button HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="132" Height="164" Background="#AB92BF" RenderTransformOrigin="0.536,0.058" Click="BeirutButton">
            <Image Source="beirut.png" Height="138"/>
        </Button>
        <Button Content="Byblos" HorizontalAlignment="Left" Margin="556,108,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Jounieh" HorizontalAlignment="Left" Margin="556,223,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Harrissa" HorizontalAlignment="Left" Margin="369,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Faraya" HorizontalAlignment="Left" Margin="374,217,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="go back to main page" HorizontalAlignment="Left" Margin="118,356,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Beirut" HorizontalAlignment="Left" Margin="152,218,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
