WpfApp1/ActivitiesToDoUserControl.xaml

<UserControl x:Class="WpfApp1.ActivitiesToDoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1062" Background="#003366">



    <UserControl.Resources>
        <!-- Define the style for the labels -->
        <Style TargetType="Label" x:Key="ModernLabelStyle">
            <Setter Property="Background" Value="#80bfff" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="35" />



        </Style>



    </UserControl.Resources>
    <!--<Grid>
        <Label Content="Label 1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ModernLabelStyle}" />
        <Label Content="Label 2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ModernLabelStyle}" />
        <Label Content="Label 3" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ModernLabelStyle}" />
    </Grid>-->
    <Grid>
        <Label Content="1. Explore the historic city of Byblos: Visit ancient ruins, stroll through the charming streets, and enjoy the coastal views." HorizontalAlignment="Left" Background="#80bfff"  Height="35" Margin="15,50,0,0" VerticalAlignment="Top" Width="1040" Style="{StaticResource ModernLabelStyle}" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="    2. Relax on the pristine beaches of Batroun or Tyre: Enjoy sunbathing, swimming, and water sports in these coastal towns.
                                               
" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Height="35" Width="1040"  Background="#80bfff" Style="{StaticResource ModernLabelStyle}" />
        <Label Content="3. Take a hike in the stunning Kadisha Valley: Enjoy breathtaking landscapes, visit monasteries, and immerse yourself in nature.
                                     " HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Height="35" Width="1040"  Background="#80bfff" Style="{StaticResource ModernLabelStyle}" />
        <Label Content="4. Enjoy outdoor activities in the picturesque Chouf Mountains: Go hiking, biking, or simply enjoy a picnic surrounded by scenic beauty.
                                                " HorizontalAlignment="Left" Margin="15,350,0,0" VerticalAlignment="Top" Height="35" Width="1040"  Background="#80bfff"  Style="{StaticResource ModernLabelStyle}" />
        <Label Content="5. Visit the Roman ruins of Baalbek: Marvel at the majestic temples and ruins of this UNESCO World Heritage site.
                                                               " HorizontalAlignment="Left" Margin="15,450,0,0" VerticalAlignment="Top" Height="35" Width="1040"  Background="#80bfff"  Style="{StaticResource ModernLabelStyle}" />
        <Label Content="6. Explore the picturesque vineyards of the Bekaa Valley: Take a wine tour, taste local wines, and enjoy the beautiful surroundings.
                                          " HorizontalAlignment="Left" Margin="15,550,0,0" VerticalAlignment="Top" Height="35" Width="1040"  Background="#80bfff" Style="{StaticResource ModernLabelStyle}" />

    </Grid>
</UserControl>
