WpfApp1/draft.xaml

<Window x:Class="WpfApp1.draft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="draft" Height="450" Width="800">
    <Grid>
        <!--<ToolBarTray Margin="10,10,3,3" 
             Grid.Column="0" Grid.Row="2"
             Background="LightBlue">
            <ToolBar >
                <Button Content="Button 1"/>
                <Button Content="Button 2"/>
                <Separator/>
                <CheckBox Content="CheckBox 1"/>
                <CheckBox Content="CheckBox 2"/>
                <Separator/>
                <RadioButton>One</RadioButton>
                <RadioButton>Two</RadioButton>
                <Separator/>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                    <ComboBoxItem>Item 4</ComboBoxItem>
                </ComboBox>
                <TextBox/>
                <Separator/>
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="File">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>-->
        

    </Grid>
</Window>
