WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:folder_of_cities="clr-namespace:WpfApp1.folder_of_cities" x:Name="window" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="739" Width="1321" MinHeight="739" MinWidth="1321">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MinWidth="2">
        <!--<Image   HorizontalAlignment="Left" Height="214" Margin="450,180,0,0" VerticalAlignment="Top" Width="276" Source="/cedar 3.jpg" Stretch="Fill" Grid.Row="2"/>-->
        <DockPanel LastChildFill="False" Grid.RowSpan="3" Background="Black">
            <DockPanel LastChildFill="False" Background="Black" DockPanel.Dock="Left" Width="220" HorizontalAlignment="Center">
                <DockPanel LastChildFill="False" Background="Black" Width="10" HorizontalAlignment="Center" DockPanel.Dock="Left">

                </DockPanel>
                <DockPanel LastChildFill="False" Background="Black" Height="110" Width="200" DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Image Width="200" Source="/flag.jpg" Height="80"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Background="#FF191818" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="440" DockPanel.Dock="Left">

                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="100" Background="Black">
                <!--<Label Content="Welcome to Lebanon" Foreground="#33d6ff" FontWeight="ExtraBold" DockPanel.Dock="Top" Height="100" HorizontalAlignment="Center" FontSize="76" FontFamily="Traditional Arabic" FontStyle="Italic"/>-->
                <TextBlock Text="Welcome to Lebanon" Foreground="#33d6ff" FontWeight="ExtraBold" DockPanel.Dock="Top" Height="100" FontSize="76" FontFamily="Traditional Arabic" FontStyle="Italic" TextDecorations="Underline" Width="803"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00264d">
                <Grid DockPanel.Dock="Top" Width="auto" Height="auto" Background="black">
                    <local:Menu x:Name="MenuUserControlMenu" Margin="10,10,20,20" Loaded="Menu_Loaded"/>
                    <local:AboutUs x:Name="AboutUsUserControlMenu" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                    <local:MainCitiesUserControl x:Name="MainCitiesUserControlMenu" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                    <local:MapOfLebanonUserControl x:Name="MapOfLebanonUserControl" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                    <local:ActivitiesToDoUserControl x:Name="ActivitiesToDoUserControl" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                    <local:IntrestingFactsAboutLebanonUserControl x:Name="IntrestingFactAboutLebanonUserControl" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                    <local:QuizUserControl x:Name="QuizUserControl" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Top" Height="570" Width="1058"/>
                </Grid>
            </DockPanel>
            <!--<DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="10"/>-->
            <!--<DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="100" Background="#00264d"/>-->

        </DockPanel>

        <!--
        <Grid Margin="221,205,0,0" x:Name="LayerContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="404*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
                  </Grid>
        -->
        <!--local:AboutUs Margin="221,100,0,0"/-->


        <Button x:Name="MainCities2" Foreground="#33d6ff" FontSize="17" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="MainCitiesMenuButton" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" Main Cities" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="MainCitiesGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MapOfLebanon" Foreground="#33d6ff" FontSize="17" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="MapOfLebanon_Click" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" Map of Lebanon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="MapOfLebanonGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ActivitiesToDo" Foreground="#33d6ff" FontSize="17" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="ActivitiesToDoClick" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" Activities to do" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="ActivitiesToDoGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="InterestingFacts" Foreground="#33d6ff" FontSize="17" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="InterestingFactsClick" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" Interesting facts" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="InterestingFactsGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AboutUS" Foreground="#33d6ff" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="AboutUSClick" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" About us" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="AboutUsGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QUIZbutton" Foreground="#33d6ff" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Margin="30,470,0,0" VerticalAlignment="Top" Height="70" Width="160" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="QuizButtonClick" Grid.Row="2">
            <Button.Content>
                <TextBlock Text=" Quiz" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontFamily="Traditional Arabic"/>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush x:Name="QuizGradient" StartPoint="1,1" EndPoint="1,1" Opacity="0.2">
                    <GradientStop Color="#33d6ff" Offset="0.1" />
                    <GradientStop Color="#FF191818" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="menu" Content="" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Height="70" Width="16" Style="{StaticResource MyButtonStyle2}" Focusable="False" Background="#33d6ff" Click="menu_Click" Visibility="Hidden" Grid.Row="2"/>

    </Grid>
</Window>
