WpfApp1/main cities.xaml

<Window x:Class="WpfApp1.main_cities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="main_cities" Height="450" Width="800">
    <Grid>
        <Button Content="Beirut" HorizontalAlignment="Left" Margin="137,124,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <Button Content="Byblos" HorizontalAlignment="Left" Margin="552,134,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_4"/>
        <Button Content="Jounieh" HorizontalAlignment="Left" Margin="137,197,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2"/>
        <Button Content="Harrissa" HorizontalAlignment="Left" Margin="365,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Faraya" HorizontalAlignment="Left" Margin="368,202,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_5"/>
        <Button Content="go back to main page" HorizontalAlignment="Left" Margin="137,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="151"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="454,307,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
