WpfApp1/MainCitiesUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:folder_of_cities="clr-namespace:WpfApp1.folder_of_cities" x:Class="WpfApp1.MainCitiesUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="594" d:DesignWidth="1050" Background="#FF191818">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="#003366">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF191818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="565*"/>
        </Grid.ColumnDefinitions>
        <!--<Button HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="132" Height="164" Background="#AB92BF" RenderTransformOrigin="0.536,0.058" Click="BeirutButton">
            <Image Source="folder of cities/beirut.png" Height="138"/>
        </Button>-->

        <!--<Button Content="Byblos" HorizontalAlignment="Left" Margin="556,108,0,0" VerticalAlignment="Top" Width="110" Click="ByblosCityButton"/>-->
        <!--<Button Content="Baalbak" HorizontalAlignment="Left" Margin="556,223,0,0" VerticalAlignment="Top" Width="132" Click="BaalbakCityButton"/>-->
        <!--<Button Content="Harissa" HorizontalAlignment="Left" Margin="369,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123" Click="HarrissaButton">-->
        <!--
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->
        <!--<Button Content="Faraya"   HorizontalAlignment="Left" Margin="374,217,0,0" VerticalAlignment="Top" Width="122" Click="FarayaCityButton"/>-->

        <Grid Grid.ColumnSpan="2">
            <folder_of_cities:BeirutUserControl x:Name="BeirutisACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Visibility="Hidden"/>
            <folder_of_cities:ManuMainCitiesUserControl x:Name="MenuMainCities" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Visibility="Hidden"/>
            <folder_of_cities:HarrissaCityUserControl x:Name="HarrissaCityIsACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Visibility="Hidden"/>
            <folder_of_cities:BaalbakCityUserControl x:Name="BaalbakCityIsaCity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Visibility="Hidden"/>
            <folder_of_cities:ByblosCityUserControl x:Name="ByblosCityIsACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Visibility="Hidden"/>
            <folder_of_cities:FarayaCityUserControl x:Name="FarayaCityIsACity" Background="#003366" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062" Loaded="FarayaCityIsACity_Loaded" Visibility="Hidden"/>
            <Image x:Name="harrissaImageClick"  HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Source="/harrisa2.jpg" Stretch="Fill" MouseDown="Image_MouseDown_1"/>
            <Image x:Name="FarayaImageClick" HorizontalAlignment="Left" Height="198" Margin="734,10,0,0" VerticalAlignment="Top" Width="290" Source="/Faraya2.jpg" Stretch="Fill" MouseDown="FarayaImageClick_MouseDown"/>
            <Image x:Name="ByblosImageClick" HorizontalAlignment="Left" Height="188" Margin="734,316,0,0" VerticalAlignment="Top" Width="290" Source="/byb1.jpg" Stretch="UniformToFill" MouseDown="ByblosImageClick_MouseDown"/>
            <Label Content="HARRISA" Foreground="#80bfff" FontSize="20" HorizontalAlignment="Left" Margin="110,203,0,0" VerticalAlignment="Top"/>
            <Label Content="BAALBAK" Foreground="#80bfff" FontSize="20" HorizontalAlignment="Left" Margin="107,506,0,0" VerticalAlignment="Top"/>
            <Label Content="FARAYA" Foreground="#80bfff" FontSize="20" HorizontalAlignment="Left" Margin="850,208,0,0" VerticalAlignment="Top"/>
            <Label Content="BYBLOS" Foreground="#80bfff" FontSize="20" HorizontalAlignment="Left" Margin="850,496,0,0" VerticalAlignment="Top"/>
            <Button Foreground="#33d6ff" FontSize="18" x:Name="MainCitiesGoBackButton" Content="GO BACK"  Style="{StaticResource MyButtonStyle}" Height="42" Margin="372,523,372,6" Click="GoBackToMainCities"/>
            <Label Content="BEIRUT"  Foreground="#80bfff" FontSize="20" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="beirutImageClick" HorizontalAlignment="Left" Height="189" Margin="377,172,0,0" VerticalAlignment="Top" Width="290" Source="/beirut street.png" Stretch="Fill" MouseDown="Image_MouseDown" Grid.ColumnSpan="2"/>
        <Image x:Name="BaalbakImageClick" HorizontalAlignment="Left" Height="198" Margin="10,306,0,0" VerticalAlignment="Top" Width="290" MouseDown="BaalbakImageClick_MouseDown" Source="/baa1.jpg"/>
    </Grid>

</UserControl>
