WpfApp1/MainCitiesUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:folder_of_cities="clr-namespace:WpfApp1.folder_of_cities" x:Class="WpfApp1.MainCitiesUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1062">
    <Grid Background="#FF469C92">
        <Button HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="132" Height="164" Background="#AB92BF" RenderTransformOrigin="0.536,0.058" Click="BeirutButton">
            <Image Source="folder of cities/beirut.png" Height="138"/>
        </Button>
        <Button Content="Byblos" HorizontalAlignment="Left" Margin="556,108,0,0" VerticalAlignment="Top" Width="110" Click="ByblosCityButton"/>
        <Button Content="Baalbak" HorizontalAlignment="Left" Margin="556,223,0,0" VerticalAlignment="Top" Width="132" Click="BaalbakCityButton"/>
        <Button Content="Harrissa" HorizontalAlignment="Left" Margin="369,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123" Click="HarrissaButton">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Faraya" HorizontalAlignment="Left" Margin="374,217,0,0" VerticalAlignment="Top" Width="122" Click="FarayaCityButton"/>
        <Button Content="go back to main page" HorizontalAlignment="Left" Margin="471,559,0,0" VerticalAlignment="Top" Width="151" Click="GoBackToMainCities"/>
        <Label Content="Beirut" HorizontalAlignment="Left" Margin="152,218,0,0" VerticalAlignment="Top"/>
        <Grid>
            <folder_of_cities:BeirutUserControl x:Name="BeirutisACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
            <folder_of_cities:ManuMainCitiesUserControl x:Name="MenuMainCities" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
            <folder_of_cities:HarrissaCityUserControl x:Name="HarrissaCityIsACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
            <folder_of_cities:BaalbakCityUserControl x:Name="BaalbakCityIsaCity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
            <folder_of_cities:ByblosCityUserControl x:Name="ByblosCityIsACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
            <folder_of_cities:FarayaCityUserControl x:Name="FarayaCityIsACity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="551" Width="1062"/>
        </Grid>
       </Grid>

</UserControl>
