WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:folder_of_cities="clr-namespace:WpfApp1.folder_of_cities" x:Name="window" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image   HorizontalAlignment="Left" Height="214" Margin="450,0,0,0" VerticalAlignment="Center" Width="276" Source="/cedar 3.jpg" Stretch="Fill"/>
        <DockPanel LastChildFill="False">
            <DockPanel LastChildFill="False" Background="#FFED4141" DockPanel.Dock="Left" Width="218" HorizontalAlignment="Center"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="100" Background="#FFFF1200">
                <Label Content="Welcome to Lebanon" DockPanel.Dock="Top" Height="100" HorizontalAlignment="Center" FontSize="56" FontFamily="Traditional Arabic" FontStyle="Italic"/>

            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="100" Background="#FFFF1200"/>

        </DockPanel>

        <!--
        <Grid Margin="221,205,0,0" x:Name="LayerContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="404*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
                  </Grid>
        -->












        <!--local:AboutUs Margin="221,100,0,0"/-->


        <Button x:Name="MainCities2" Content="Main Cities" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="MainCitiesMenuButton"/>
        <Button x:Name="MapOfLebanon" Content="Map of Lebanon" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="MapOfLebanon_Click"/>
        <Button x:Name="ActivitiesToDo" Content="Activities to do" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="ActivitiesToDoClick"/>
        <Button x:Name="InterestingFacts" Content="Interesting facts about Lebanon" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="InterestingFactsClick"/>
        <Button x:Name="AboutUS" Content="About us" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="AboutUSClick"/>
        <Button x:Name="QUIZbutton" Content="Quiz" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Height="42" Width="216" Style="{StaticResource MyButtonStyle}" Focusable="False" Click="QuizButtonClick"/>
        <Button x:Name="menu" Content="" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="42" Width="16" Style="{StaticResource MyButtonStyle2}" Focusable="False" Background="#FF1B1A1A"/>
        
        <local:Menu x:Name="MenuUserControlMenu" Margin="218,93,0,0" Loaded="Menu_Loaded"/>
        <local:AboutUs x:Name="AboutUsUserControlMenu" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>
        <local:MainCitiesUserControl x:Name="MainCitiesUserControlMenu" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>
        <local:MapOfLebanonUserControl x:Name="MapOfLebanonUserControl" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>
        <local:ActivitiesToDoUserControl x:Name="ActivitiesToDoUserControl" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>
        <local:IntrestingFactsAboutLebanonUserControl x:Name="IntrestingFactAboutLebanonUserControl" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>
        <local:QuizUserControl x:Name="QuizUserControl" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Height="611" Width="1062"/>












    </Grid>
</Window>
