WpfApp1/map.xaml

<Window x:Class="WpfApp1.map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="map" Height="450" Width="800"
        >
    <Grid Background="#FFFF2D25">
        <Button Content="go to main page" HorizontalAlignment="Left" Margin="26,369,0,0" VerticalAlignment="Top" Click="Button_Click" Width="147" Height="31"/>
        <Image HorizontalAlignment="Left" Visibility="Visible" Stretch="fill" Source="/map of cities.jpg" Height="434" Margin="275,0,0,0" VerticalAlignment="Center" Width="525"/>
        <Button Content="Beirut" Foreground="White" Background="red" FontSize="12" HorizontalAlignment="Center" Height="20" Margin="0,186,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Byblos"  Foreground="White" Background="red" HorizontalAlignment="Left" Margin="479,131,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_3"/>
        <Button Content="Harrissa" Foreground="White" Background="red" HorizontalAlignment="Left" Margin="446,275,0,0" VerticalAlignment="Top" Width="62" Height="19" Click="Button_Click_5"/>
        <Button Content="Faraya" Foreground="White" Background="red"  HorizontalAlignment="Left" Margin="538,217,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_6"/>
        <Button Content="Baalbak" Foreground="White" Background="red" HorizontalAlignment="Left" Margin="629,171,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_4"/>
         

    </Grid>
</Window>
