WpfApp1/QuizUserControl.xaml

<UserControl x:Class="WpfApp1.QuizUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="1062" Background="#FF1BEBEF">

    <Canvas Name="myCanvas" Background="#003366">
        <Label Name="scoreText" FontSize="36" Height="74" Width="212" HorizontalAlignment="Left" VerticalAlignment="Center">Score: 0/10</Label>
        <Label Name="questionOrder" FontSize="18" Canvas.Left="420" HorizontalAlignment="Left" VerticalAlignment="Center">Questions</Label>
        <Image Name="qImage" Source="cedar 2.png" Stretch="Uniform" Height="286" Width="725" Canvas.Left="104" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="722" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center">
            Hi welcome to this quiz game and we will be showing lots of different questions and you will click on the answer buttons to answer them.
        </TextBlock>
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width="350" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="434" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width="350" Height="50" Content="Answer 2" Tag="0" Canvas.Left="104" Canvas.Top="509" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width="350" Height="50" Content="Answer 3" Tag="0" Canvas.Left="476" Canvas.Top="434" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width="350" Height="50" Content="Answer 4" Tag="0" Canvas.Left="476" Canvas.Top="509" />
    </Canvas>
</UserControl>
